<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/op_search"
        android:title="Search"
        android:orderInCategory="150"
        android:icon="@drawable/search_icon"
        app:showAsAction="always" />
        <!--android:icon=""-->
</menu>