<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchActivity">

    <EditText
        android:id="@+id/et_manufacturer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"
        android:ems="10"
        android:hint="@string/manufacturer"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_model"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/et_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:ems="10"
        android:hint="@string/model"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/et_min"
        app:layout_constraintStart_toStartOf="@+id/et_manufacturer"
        app:layout_constraintTop_toBottomOf="@+id/et_manufacturer" />

    <EditText
        android:id="@+id/et_min"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginBottom="49dp"
        android:ems="10"
        android:hint="@string/min_price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/et_max"
        app:layout_constraintStart_toStartOf="@+id/et_model"
        app:layout_constraintTop_toBottomOf="@+id/et_model" />

    <EditText
        android:id="@+id/et_max"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginBottom="101dp"
        android:ems="10"
        android:hint="@string/max_price"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/et_min"
        app:layout_constraintTop_toBottomOf="@+id/et_min" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/search_product"
        app:layout_constraintBottom_toTopOf="@+id/et_manufacturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>